# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LR7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/artyqo/Documents/453502/ОАиП/LR7 -B/Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/artyqo/Documents/453502/ОАиП/LR7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_1


#############################################
# Order-only phony target for Task_1

build cmake_object_order_depends_target_Task_1: phony || .

build Task_1/CMakeFiles/Task_1.dir/Task_1.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR7/Task_1/Task_1.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = Task_1/CMakeFiles/Task_1.dir/Task_1.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Task_1/CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = Task_1/CMakeFiles/Task_1.dir

build Task_1/CMakeFiles/Task_1.dir/functions_1.cpp.o: CXX_COMPILER__Task_1_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR7/Task_1/functions_1.cpp || cmake_object_order_depends_target_Task_1
  DEP_FILE = Task_1/CMakeFiles/Task_1.dir/functions_1.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Task_1/CMakeFiles/Task_1.dir
  OBJECT_FILE_DIR = Task_1/CMakeFiles/Task_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_1


#############################################
# Link the executable Task_1/Task_1

build Task_1/Task_1: CXX_EXECUTABLE_LINKER__Task_1_Debug Task_1/CMakeFiles/Task_1.dir/Task_1.cpp.o Task_1/CMakeFiles/Task_1.dir/functions_1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = Task_1/CMakeFiles/Task_1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_1/Task_1
  TARGET_PDB = Task_1.dbg


#############################################
# Utility command for edit_cache

build Task_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_1/edit_cache: phony Task_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_1 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/artyqo/Documents/453502/ОАиП/LR7 -B/Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_1/rebuild_cache: phony Task_1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/artyqo/Documents/453502/ОАиП/LR7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_2


#############################################
# Order-only phony target for Task_2

build cmake_object_order_depends_target_Task_2: phony || .

build Task_2/CMakeFiles/Task_2.dir/Task_2.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR7/Task_2/Task_2.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = Task_2/CMakeFiles/Task_2.dir/Task_2.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Task_2/CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = Task_2/CMakeFiles/Task_2.dir

build Task_2/CMakeFiles/Task_2.dir/functions_2.cpp.o: CXX_COMPILER__Task_2_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR7/Task_2/functions_2.cpp || cmake_object_order_depends_target_Task_2
  DEP_FILE = Task_2/CMakeFiles/Task_2.dir/functions_2.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Task_2/CMakeFiles/Task_2.dir
  OBJECT_FILE_DIR = Task_2/CMakeFiles/Task_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_2


#############################################
# Link the executable Task_2/Task_2

build Task_2/Task_2: CXX_EXECUTABLE_LINKER__Task_2_Debug Task_2/CMakeFiles/Task_2.dir/Task_2.cpp.o Task_2/CMakeFiles/Task_2.dir/functions_2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = Task_2/CMakeFiles/Task_2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_2/Task_2
  TARGET_PDB = Task_2.dbg


#############################################
# Utility command for edit_cache

build Task_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_2/edit_cache: phony Task_2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_2 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/artyqo/Documents/453502/ОАиП/LR7 -B/Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_2/rebuild_cache: phony Task_2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/artyqo/Documents/453502/ОАиП/LR7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_3


#############################################
# Order-only phony target for Task_3

build cmake_object_order_depends_target_Task_3: phony || .

build Task_3/CMakeFiles/Task_3.dir/Task_3.cpp.o: CXX_COMPILER__Task_3_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR7/Task_3/Task_3.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = Task_3/CMakeFiles/Task_3.dir/Task_3.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Task_3/CMakeFiles/Task_3.dir
  OBJECT_FILE_DIR = Task_3/CMakeFiles/Task_3.dir

build Task_3/CMakeFiles/Task_3.dir/functions_3.cpp.o: CXX_COMPILER__Task_3_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR7/Task_3/functions_3.cpp || cmake_object_order_depends_target_Task_3
  DEP_FILE = Task_3/CMakeFiles/Task_3.dir/functions_3.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Task_3/CMakeFiles/Task_3.dir
  OBJECT_FILE_DIR = Task_3/CMakeFiles/Task_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_3


#############################################
# Link the executable Task_3/Task_3

build Task_3/Task_3: CXX_EXECUTABLE_LINKER__Task_3_Debug Task_3/CMakeFiles/Task_3.dir/Task_3.cpp.o Task_3/CMakeFiles/Task_3.dir/functions_3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = Task_3/CMakeFiles/Task_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_3/Task_3
  TARGET_PDB = Task_3.dbg


#############################################
# Utility command for edit_cache

build Task_3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_3/edit_cache: phony Task_3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_3 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/artyqo/Documents/453502/ОАиП/LR7 -B/Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_3/rebuild_cache: phony Task_3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/artyqo/Documents/453502/ОАиП/LR7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_4


#############################################
# Order-only phony target for Task_4

build cmake_object_order_depends_target_Task_4: phony || .

build Task_4/CMakeFiles/Task_4.dir/Task_4.cpp.o: CXX_COMPILER__Task_4_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR7/Task_4/Task_4.cpp || cmake_object_order_depends_target_Task_4
  DEP_FILE = Task_4/CMakeFiles/Task_4.dir/Task_4.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Task_4/CMakeFiles/Task_4.dir
  OBJECT_FILE_DIR = Task_4/CMakeFiles/Task_4.dir

build Task_4/CMakeFiles/Task_4.dir/functions_4.cpp.o: CXX_COMPILER__Task_4_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR7/Task_4/functions_4.cpp || cmake_object_order_depends_target_Task_4
  DEP_FILE = Task_4/CMakeFiles/Task_4.dir/functions_4.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Task_4/CMakeFiles/Task_4.dir
  OBJECT_FILE_DIR = Task_4/CMakeFiles/Task_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_4


#############################################
# Link the executable Task_4/Task_4

build Task_4/Task_4: CXX_EXECUTABLE_LINKER__Task_4_Debug Task_4/CMakeFiles/Task_4.dir/Task_4.cpp.o Task_4/CMakeFiles/Task_4.dir/functions_4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = Task_4/CMakeFiles/Task_4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_4/Task_4
  TARGET_PDB = Task_4.dbg


#############################################
# Utility command for edit_cache

build Task_4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_4 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_4/edit_cache: phony Task_4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_4 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/artyqo/Documents/453502/ОАиП/LR7 -B/Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_4/rebuild_cache: phony Task_4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/artyqo/Documents/453502/ОАиП/LR7/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Task_5


#############################################
# Order-only phony target for Task_5

build cmake_object_order_depends_target_Task_5: phony || .

build Task_5/CMakeFiles/Task_5.dir/Task_5.cpp.o: CXX_COMPILER__Task_5_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR7/Task_5/Task_5.cpp || cmake_object_order_depends_target_Task_5
  DEP_FILE = Task_5/CMakeFiles/Task_5.dir/Task_5.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Task_5/CMakeFiles/Task_5.dir
  OBJECT_FILE_DIR = Task_5/CMakeFiles/Task_5.dir

build Task_5/CMakeFiles/Task_5.dir/functions_5.cpp.o: CXX_COMPILER__Task_5_unscanned_Debug /Users/artyqo/Documents/453502/ОАиП/LR7/Task_5/functions_5.cpp || cmake_object_order_depends_target_Task_5
  DEP_FILE = Task_5/CMakeFiles/Task_5.dir/functions_5.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -fcolor-diagnostics
  OBJECT_DIR = Task_5/CMakeFiles/Task_5.dir
  OBJECT_FILE_DIR = Task_5/CMakeFiles/Task_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Task_5


#############################################
# Link the executable Task_5/Task_5

build Task_5/Task_5: CXX_EXECUTABLE_LINKER__Task_5_Debug Task_5/CMakeFiles/Task_5.dir/Task_5.cpp.o Task_5/CMakeFiles/Task_5.dir/functions_5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk
  OBJECT_DIR = Task_5/CMakeFiles/Task_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Task_5/Task_5
  TARGET_PDB = Task_5.dbg


#############################################
# Utility command for edit_cache

build Task_5/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_5 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Task_5/edit_cache: phony Task_5/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Task_5/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_5 && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/artyqo/Documents/453502/ОАиП/LR7 -B/Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Task_5/rebuild_cache: phony Task_5/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task_1: phony Task_1/Task_1

build Task_2: phony Task_2/Task_2

build Task_3: phony Task_3/Task_3

build Task_4: phony Task_4/Task_4

build Task_5: phony Task_5/Task_5

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug

build all: phony Task_1/all Task_2/all Task_3/all Task_4/all Task_5/all

# =============================================================================

#############################################
# Folder: /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_1

build Task_1/all: phony Task_1/Task_1

# =============================================================================

#############################################
# Folder: /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_2

build Task_2/all: phony Task_2/Task_2

# =============================================================================

#############################################
# Folder: /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_3

build Task_3/all: phony Task_3/Task_3

# =============================================================================

#############################################
# Folder: /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_4

build Task_4/all: phony Task_4/Task_4

# =============================================================================

#############################################
# Folder: /Users/artyqo/Documents/453502/ОАиП/LR7/cmake-build-debug/Task_5

build Task_5/all: phony Task_5/Task_5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/artyqo/Documents/453502/ОАиП/LR7/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR7/Task_1/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR7/Task_2/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR7/Task_3/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR7/Task_4/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR7/Task_5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/artyqo/Documents/453502/ОАиП/LR7/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR7/Task_1/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR7/Task_2/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR7/Task_3/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR7/Task_4/CMakeLists.txt /Users/artyqo/Documents/453502/ОАиП/LR7/Task_5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
